     NOS PWUVXB		A = (14, 1) ==> (9, 13)			Q = (1,10) => (5,6)
	 M........A		B = (14, 0) ==> (9, 14)			R = (3,10) => (5,8)
	 I.........		C = (9, 8) ==> (13, 4)			S = (7,0) => (0,17)
	 J........F		D = (9, 5) ==> (10, 4)			T = (8,0) => (0,18)
	 .....DÖÄCE		E = (9, 10) ==> (14, 4)			U = (0,11) => (2, 19)
	 K...D			F = (9, 11) => (14, 3)			V = (0,12) => (3, 19)
	 Q...Ö			G = (4,16) => (6,14)			W = (1,19) => (10,0)
	 ....Ä			H = (4,17) => (7,14)			X = (4,19) => (13,0)
	 R...C			I = (5,2) => (0,12)				Y = (5,14) => (4,15)
	 L....			J = (5,1) => (0,13)				Z = (8,14) => (4,18)
KQ.RL....E	  		K = (5,5) => (0,10)				Ä = (11,4) => (9, 7)
J........F			L = (5,9) => (4,10)				Ö = (10,4) => (9, 6)
I.........			M = (0,13) => (5, 1)
M........A			N = (0,14) => (5, 0)
N....YGHZB			O = (0,16) => (6,0)
....Y				P = (0,19) => (9,0)
O...G				
S...H				
T...Z				
PWUVX				